<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute to soldiers</title>

<head>
    <style>
       *{
 /*background-color: grey;*/
 color: white;
    margin: 5px;
    font-size: 28px;
    
     /* background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg");*/
   /* background-image: url("https://img.freepik.com/free-photo/abstract-background-cement-wall-shadow-light-concept_53876-30241.jpg");*/
 }


a:hover {
    background-color: green;
}
.background{
    background-image: url("https://thumbs.gfycat.com/BestAggressiveAmphiuma-size_restricted.gif")}
#header{
    font-size: 130px;
    background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg");
    height: 80px;
    border: 2px solid black;
    color: black;
    text-align: center;
    font-style: italic;
    display: flex;
    align-items: center;
    padding-left: 150px;
    border-radius: 9px;
}
.nav{
    height: 25px;
    width: 400px;
    border: 2px solid red;
    background-color: yellow;
    color: red;
    text-align: center;
}
.gif{
   display: inline-block;
   height: 250px;
    width: 29.3%;
   }

   .gif1{
    display: inline-block;
    height: 250px;
     width: 29.3%;
   
   }
   .gif2{
    display: inline-block;  
    height: 250px;
     width: 29.3%;
   
   }
.a{
    background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg");
    color: black;
    font-size: 35px;
    text-align: center;
    font-style: oblique;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;
}
.paragraph{
    font-weight: bolder;
    font-size: 40;
    border: 5px solid black;
    background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg");
   height: 250px;
   width: 100%;
   padding: 20px;
   color: black;
   font-style: italic;
}

.b{border: 2px solid black;
    background-color: chartreuse;
    color: black;
    font-size: 35px;
    text-align: center;
    font-style: oblique;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;
    margin: 50px;
}
.c{
    background-image: url("https://thumbs.gfycat.com/ComplicatedYawningIndiancow.webp")}
    /*background-image: url("https://thumbs.gfycat.com/AntiqueElegantBlackbuck.webp");}*/
.d {
    text-align: center;
    margin-left: 600px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.e {
    font-weight: 300;
    text-align: center;
    margin-left: 35px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.f{font-style: inherit;
    font-size: 38px;
    margin-left: 560px;
    font-style: italic;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}
.g{
    margin-left: 500px;

}
.p{
    margin-left: 580px;

}
.h{
    margin-left: 150px;
    display: inline-block;
  color: green;
  background-color: black;
}
.i{

    display: inline-block;
    background-color: black;
}
.j{
    display: inline-block;
    background-color: black;
}
.m{
    border: 2px solid black;
    background-color: cornflowerblue;
    color: red;
}
.m{
    margin-left: 580px;
     color: yellow;
    border: 4px solid black;
}
.n{
    background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg");
     border: 3px solid black;
     padding: 20px;
     font-family: "montserrat";
     cursor:pointer;
      margin:10px;
}
.n:hover{
    color:black;
}
.o{
     margin-left: 580px;
}
.q{
    font-style: italic;
    font-size: 30px;
}
    </style>
</head>

<body>
    <div class="background">
    <header id="header">
        <h1>Our Heroes and Legends:Remembering the Brave-hearted soldiers</h1>
    </header>
    <div class="gif">
        <img
            src="https://www.careerguide.com/career/wp-content/uploads/2021/05/BelatedSimpleAmericanbobtail-max-1mb.gif">
    </div>
    <div class="gif1">
        <img src="https://i.makeagif.com/media/8-05-2015/UK3mbS.gif">
    </div>
    <div class="gif2">
        <img src="https://thumbs.gfycat.com/DeficientVacantGiantschnauzer-size_restricted.gif">
    </div>
    <div>
        <p class="a">A soldier doesn't fight because he hates what is in front of him, he fights because he loves what
            he left
            behind!!</p>
    <div class="o"> <button class="n"><a href="https://www.gallantryawards.gov.in/tribute">PAY TRIBUTE</a></button>  </div>  
          
    </div>
    </div>


    <p class="paragraph">
        India without its soldiers would be like God without his angels!!<br>
        Soldiers are the brave men and women who put their lives on the line every day to protect their country and its
        citizens. They sacrifice their time, their comfort, and sometimes even their lives to defend their nation's
        freedom and ensure the safety of their fellow citizens. Their unwavering dedication to duty, their courage in
        the face of danger, and their selfless service are qualities that we should all admire and appreciate. It is
        important that we honor and pay tribute to our soldiers, both past and present, for their service and
        sacrifice..<br>
    <p class="b">Let's know about our brave HEROES:-</p>
    <div class="c">
        <b>
            <h class="d">1.Arun Khetarpal</h>
        </b> <br>
        <p class="e"><img src="https://upload.wikimedia.org/wikipedia/en/2/29/Arun_Khetarpal_PVC.jpg"><br>
            Full name – <u>Arun Khetarpal </u><br>
            Birth –<u>14 October 1950 </u><br>
            Place of Birth –<u>Pune, Maharashtra </u><br>
            Death – <u>16 December 1971 </u><br>
            Death place – <u>Barapind, Shakargarh Punjab </u><br>
            Age of Death – <u>21 years old </u><br>
            Occupation – <u>Indian Army (Officers) </u><br>
            Citizenship –<u> Indian </u><br>
            Religion –<u>Hindu </u><br>
            War – <u>Indo Pakistan War 1971, Battle of Basantsar </u><br>
            Awards – <u>PVC 1971 ( paramveer chakra )</u><br><br></p>
        <p class="q"> Arun Khetarpal was born on 14 October 1950 in Pune, Maharashtra. He had spent his life in many cities apart
            from
            Maharashtra since childhood, because his father was in the army, so he used to be transferred from place to
            place. Arun Khetarpal’s father’s name is Madanlal Khetarpal. His father Madanlal Khetrapal was serving in
            the
            Indian Army in the rank of Lieutenant Colonel and then Brigadier.
        </p>
        <h class="f">[Early life]</h><br>
        <p class="q">Arun Khetarpal’s education has been done in many cities since the beginning, because Arun Khetarpal’s father
            Madanlal Khetarpal was employed in the army, then he was transferred to many cities.. Because of this, Arun
            Khetarpal’s education has also taken place in many cities. But Arun’s last 5 years of education was at
            Lawrence
            School, Sanawar. Arun Khetarpal was a very smart student, he always passed with good marks. Apart from this,
            he
            liked to play cricket. In 1968, Arun Khetarpal got the opportunity to join the NDA. His NDA number was
            7498/F/38. Arun Khetarpal did his college education from National Defense Academy Khadakwasla and Indian
            Military Academy Dehradun.</p>
        <p class="g"><img src="https://defencedirecteducation.com/wp-content/uploads/2022/05/arun-khetrapal-family.jpg">
        </p><br>
        <h class="f">[Arun Khetarpal's Army Career]</h><br>
        <p class="q">The Indian Army career of Arun Khetarpal started in the year 1971. Arun Khetarpal started his military life
            on 13
            June 1971. His military life was only 6 months. Arun Khetrapal was commissioned on 16 December 1971 during
            the
            Indo-Pakistani War of 17 Poona Horse under the command of 47th Infantry Brigade of the Indian Army. The 45th
            Brigade was stationed in the Shakargarh sector during the period of the conflict. In the military life of 6
            months, he made a great sacrifice for the country and became immortal for the country. </p>
        <h class="f">[Becoming Immortal!!]</h><br><br>
        <p class="p"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Second_Lieutenant_Arun_Khetarpal_statue_at_Param_Yodha_Sthal_Delhi.jpg/250px-Second_Lieutenant_Arun_Khetarpal_statue_at_Param_Yodha_Sthal_Delhi.jpg">
        </p>
        <p class="q">
            On 16 December 1971, during the Battle of Basantar, Lieutenant Khetarpal was in command of a tank troop of
            the
            17 Poona Horse regiment. The regiment was tasked with capturing an enemy position across a canal in the
            Shakargarh sector of Punjab. Despite facing heavy enemy fire, Khetarpal and his troop managed to cross the
            canal
            and engage the enemy tanks.

            During the battle, Khetarpal's tank was hit by enemy fire, causing it to catch fire and become immobile.
            Despite
            being severely wounded, Khetarpal refused to abandon his tank and continued to engage the enemy until he was
            killed.

            His gallantry and determination inspired his fellow soldiers and contributed significantly to the success of
            the
            operation. However, his sacrifice resulted in his untimely demise at the young age of 21.</p><hr><br><br>
    <div class="m">
    
    <h3>click below to check out more HEROES!!!</h3><br>
    <div class="h">
        <a href="https://en.wikipedia.org/wiki/Vikram_Batra">1.Vikram_Batra<br><img
                src="https://upload.wikimedia.org/wikipedia/en/5/56/Vikram_Batra_PVC.jpg"></a><div class="i">

                    <a href="https://en.wikipedia.org/wiki/Jaswant_Singh_Rawat">2.Jaswant Singh Rawat<br><img
                            src="https://www.honourpoint.in/wp-content/uploads/jaswant-singh-rawat.jpg"></a>
                </div><div class="j">
                
                    <a href="https://en.wikipedia.org/wiki/Somnath_Sharma">3.Somnath Sharma<br><img
                            src="https://honourpoint.in/wp-content/uploads/PVC-Maj-Somnath-pp.jpg"></a>
                </div><br>
                <footer>
                    copyright &copy; Prabhat Yadav|2023
                </footer>
                
  
            
</body>

</html>
<!------- <a href="https://www.gallantryawards.gov.in/tribute"><button class="m"> click to 'PAY TRIBUTE'</button></a>